<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF"
            android:layout_alignBottom="@+id/title_inner_layout"
            />
        <LinearLayout
            android:id="@+id/title_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C5C5C5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/button_layout_2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线视频"
                        android:gravity="center"
                        android:id="@+id/button_tv_2"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#52C1BB"
                        android:layout_marginTop="10dp"
                        android:id="@+id/button_line_img2"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C5C5C5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/button_layout_3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播"
                        android:gravity="center"
                        android:id="@+id/button_tv_3" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#52C1BB"
                        android:layout_marginTop="10dp"
                        android:id="@+id/button_line_img3"
                        />
                </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<!--    <android.support.v4.view.ViewPager
    android:id="@+id/viewpager_content"
        android:layout_below="@+id/title_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />-->

    <LinearLayout
        android:id="@+id/linearlayout_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        ></LinearLayout>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/menu_img"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:src="@drawable/action_open_url"
        android:background="@drawable/button_action"
        />
</RelativeLayout>
