<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include
        layout="@layout/video_adjust_layout"></include>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/video_title"></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_tanmu"
            android:textOn="关闭弹幕"
            android:textOff="开启弹幕"
            android:textSize="8dp"
            android:layout_gravity="right|bottom"
            android:checked="false" />
    <RelativeLayout
        android:id="@+id/mediacontroller_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mediacontroller_bg"
        >

        <TextView
            android:id="@+id/mediacontroller_time_current"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/mediacontroller_time_total"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp" />

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mediacontroller_time_total"
            android:layout_toRightOf="@id/mediacontroller_time_current"
            android:focusable="true"
            android:max="1000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediacontroller_seekbar_layout"
        android:gravity="center_horizontal"
        android:background="@color/mediacontroller_bg"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediacontroller_snapshot"
            android:background="@drawable/mediacontroller_snapshot"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediacontroller_previous"
            android:background="@drawable/mediacontroller_previous"
            android:layout_toRightOf="@+id/mediacontroller_snapshot"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mediacontroller_button"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:src="@drawable/mediacontroller_pause"
            android:layout_toRightOf="@+id/mediacontroller_previous"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/mediacontroller_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mediacontroller_next"
            android:layout_toRightOf="@+id/mediacontroller_play_pause"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/mediacontroller_screen_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mediacontroller_screen_fit"
            android:layout_toRightOf="@+id/mediacontroller_next"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>