<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mediacontroller_bg"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediacontroller_lock_img"
        android:background="@drawable/mediacontroller_unlock"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/mediacontroller_file_name"
        style="@style/MediaController_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ellipsize="marquee"
        android:textSize="12dp"
        android:text="videoname"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
          />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/net_work_speed_tv"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="12dp"
            android:text="117kB/s"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/currenttime_tv"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="12dp"
            android:text="15:12"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/download_precent_tv"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="12dp"
            android:text="38%"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediacontroller_setting"
            android:background="@drawable/mediacontroller_setting"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
</RelativeLayout>